{
  "name": "static-engine-frontmatter",
  "version": "1.1.0",
  "description": "Plugin for static-engine. Extracts frontmatter from the content property of all objects in the collection.",
  "main": "index.js",
  "repository": "erickmerchant/static-engine-frontmatter",
  "keywords": [
    "static-engine"
  ],
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/static-engine-frontmatter/issues"
  },
  "homepage": "https://github.com/erickmerchant/static-engine-frontmatter",
  "dependencies": {
    "object-assign": "^2.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.13",
    "mocha": "^2.0.0",
    "standard": "^3.5.0"
  },
  "scripts": {
    "test": "standard && mocha",
    "cover": "istanbul cover node_modules/.bin/_mocha"
  }
}
